# Copyright (C) 2015 University of Pittsburgh.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.session-timeout=-1

ccd.rest.appId=

ccd.rest.url.mail.feedback=http://localhost:9000/ccd-ws/api/v1.0/mail/feedback
ccd.rest.url.data=http://localhost:9000/ccd-ws/api/v1.0/account/{accountId}/data/file
ccd.rest.url.result=http://localhost:9000/ccd-ws/api/v1.0/account/{accountId}/results
ccd.rest.url.queue.algorithm=http://localhost:9000/ccd-ws/queue/algorithm
ccd.rest.url.user.account=http://localhost:9000/ccd-ws/api/v1.0/user/{username}/account

ccd.data.upload.simultaneousFileUploads=1
ccd.data.upload.sizeThreshold=10240
ccd.data.upload.simultaneousChunkUploads=32
