# Copyright (C) 2015 University of Pittsburgh.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA

# MAIL SERVICE
ccd.mail.feedback.to=
ccd.mail.feedback.subject=Web User Feedback

# JAR LIBRARIES
ccd.jar.algorithm=ccd-algorithm-0.4.4.jar

# ALGORITHMS
ccd.algorithm.fgs=edu.pitt.dbmi.ccd.algorithm.tetrad.FgsApp

# JOB QUEUE
ccd.queue.size=5

# DIRECTORIES
ccd.server.workspace=
ccd.folder.data=data
ccd.folder.lib=lib
ccd.folder.tmp=tmp
ccd.folder.results=results
ccd.folder.results.algorithm=algorithm
ccd.folder.results.comparison=comparison

# OPTIONAL PROPERTIES
ccd.server.url=

# LABELS
ccd.title=CCD Application v1.1.0
ccd.copyright=University of Pittsburgh and Carnegie Mellon University

ccd.agreement=GENERAL&#10;&#10;\
\
Sed finibus pretium arcu id dictum. Nunc eu ante tellus. Sed facilisis quam placerat pharetra mattis. Etiam malesuada \
imperdiet nibh, ac rutrum eros finibus non. Sed egestas gravida sem, in ultricies libero dignissim non. Nam id nulla a leo \
vulputate luctus sed sed ipsum. Suspendisse pulvinar hendrerit sapien sit amet ullamcorper. Integer condimentum sed est id.&#10;&#10;\
\
Maecenas at facilisis lectus. Ut nec erat odio. Aenean massa libero, vulputate non ultrices at, convallis eget justo. Praesent \
vitae elit. Donec rhoncus lectus id purus congue, ac mollis dolor faucibus. Vivamus fermentum nunc augue, sed porttitor leo facilisis quis.
