# Copyright (C) 2017 University of Pittsburgh.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA

tetrad.algo.fges.fgesc=fgesc
tetrad.algo.fges.fgesd=fgesd
tetrad.algo.fges.fgesm=fgesm
tetrad.algo.gfci.gfcic=gfcic
tetrad.algo.gfci.gfcid=gfcid
tetrad.algo.gfci.gfcim=gfcim

tetrad.algo.fges.fgesc.title='FGES Continuous'
tetrad.algo.fges.fgesd.title='FGES Discrete'
tetrad.algo.fges.fgesm.title='FGES Mixed'
tetrad.algo.gfci.gfcic.title='GFCI Continuous'
tetrad.algo.gfci.gfcid.title='GFCI DISCRETE'
tetrad.algo.gfci.gfcim.title='GFCI Mixed'

tetrad.algo.fges.fgesc.description='Fast Greedy Equivalence Search (FGES) Algorithm for Continuous Variables'
tetrad.algo.fges.fgesd.description='Fast Greedy Equivalence Search (FGES) Algorithm for Discrete Variables'
tetrad.algo.fges.fgesm.description='Fast Greedy Equivalence Search (FGES) Algorithm for Mixed Variables'
tetrad.algo.gfci.gfcic.description='Greedy Fast Causal Inference (GFCI) Algorithm for Continuous Variables'
tetrad.algo.gfci.gfcid.description='Greedy Fast Causal Inference (GFCI) Algorithm for Discrete Variables'
tetrad.algo.gfci.gfcim.description='Greedy Fast Causal Inference (GFCI) Algorithm for Mixed Variables'

tetrad.algo.param.labels={\
maxDegree:'Max Degree: The maximum degree of the graph.',\
penaltyDiscount:'Penalty Discount:',\
structurePrior:'Structure Prior:',\
samplePrior: 'Sample Prior:',\
alpha:'Alpha: Cutoff for p values (alpha).',\
numCategoriesToDiscretize:'Number of Categories to Discretize Continuous Variable (if necessary):',\
numCategories:'Number of Categories: Number of categories for discrete variables.',\
verbose:'Verbose: Output should be printed or logged.',\
symmetricFirstStep:'Symmetric First Step: Yes if the first step step for FGES should do scoring for both X->Y and Y->X.',\
faithfulnessAssumed:'Faithfulness Assumed: Yes if (one edge) faithfulness should be assumed.',\
discretize:'Discretize: Continuous variables should be discretized when child is discrete.',\
completeRuleSetUsed:'Complete Rule Set Used: The complete FCI rule set should be used.',\
maxPathLength:'Max Path Length: The maximum length for any discriminating path. -1 if unlimited.'\
}

tetrad.algo.fges=${tetrad.algo.fges.fgesc},${tetrad.algo.fges.fgesd},${tetrad.algo.fges.fgesm}
tetrad.algo.gfci=${tetrad.algo.gfci.gfcic},${tetrad.algo.gfci.gfcid},${tetrad.algo.gfci.gfcim}

tetrad.algo.titles={\
${tetrad.algo.fges.fgesc}:${tetrad.algo.fges.fgesc.title},\
${tetrad.algo.fges.fgesd}:${tetrad.algo.fges.fgesd.title},\
${tetrad.algo.fges.fgesm}:${tetrad.algo.fges.fgesm.title},\
${tetrad.algo.gfci.gfcic}:${tetrad.algo.gfci.gfcic.title},\
${tetrad.algo.gfci.gfcid}:${tetrad.algo.gfci.gfcid.title},\
${tetrad.algo.gfci.gfcim}:${tetrad.algo.gfci.gfcim.title}\
}

tetrad.algo.descriptions={\
${tetrad.algo.fges.fgesc}:${tetrad.algo.fges.fgesc.description},\
${tetrad.algo.fges.fgesd}:${tetrad.algo.fges.fgesd.description},\
${tetrad.algo.fges.fgesm}:${tetrad.algo.fges.fgesm.description},\
${tetrad.algo.gfci.gfcic}:${tetrad.algo.gfci.gfcic.description},\
${tetrad.algo.gfci.gfcid}:${tetrad.algo.gfci.gfcid.description},\
${tetrad.algo.gfci.gfcim}:${tetrad.algo.gfci.gfcim.description}\
}
