# Copyright (C) 2017 University of Pittsburgh.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301  USA

tetrad.algorithm.name=fgesc,fgesd,fgesm,gfcic,gfcid,gfcim
tetrad.algorithm.title={\
fgesc:'FGES Continuous',fgesd:'FGES Discrete',fgesm:'FGES Mixed',\
gfcic:'GFCI Continuous',gfcid:'GFCI DISCRETE',gfcim:'GFCI Mixed'\
}
tetrad.algorithm.description={\
fgesc:'Fast Greedy Equivalence Search (FGES) Algorithm for Continuous Variables',\
fgesd:'Fast Greedy Equivalence Search (FGES) Algorithm for Discrete Variables',\
fgesm:'Fast Greedy Equivalence Search (FGES) Algorithm for Mixed Variables',\
gfcic:'Greedy Fast Causal Inference (GFCI) Algorithm for Continuous Variables',\
gfcid:'Greedy Fast Causal Inference (GFCI) Algorithm for Discrete Variables',\
gfcim:'Greedy Fast Causal Inference (GFCI) Algorithm for Mixed Variables'\
}
